{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jared Kirby",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nanoid": "^4.0.0",
    "node": "^19.0.1",
    "pug": "^3.0.2",
    "stringify": "^5.2.0",
    "uuid": "^9.0.0",
    "uuidv4": "^8.3.2"
  }
}
